.gridClass {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    font-size: 20px;   
}

#information {
    grid-column: 2 / 6;
    grid-row: 1 / 10;
    background-color: rgb(245, 225, 169);
    color: black;
    padding: 20px;
}

#DMHTT {
    grid-column: 1 / 2;
    grid-row: 1 / 10;
    background-color: gray;
    color: black;
    padding: 15px;
}

h1 {
    text-align: center;
    background-color: rgb(0, 211, 141);
    margin: 0px;
    padding: 50px;
    color: white;
}

#navigation{
    display: inline-block;
    font-size: 20px;
}

a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:active {
    background-color: gray;
    color: black;
}

@media only screen and (max-width: 400px) {
    #information {
        grid-column: 1 / 6;
        grid-row: 2 / 10;
        background-color: rgb(245, 225, 169);
        color: black;
        padding: 20px;
    }
    
    #DMHTT {
        grid-column: 1 / 6;
        grid-row: 1 / 2;
        background-color: gray;
        color: black;
        padding: 15px;
    }

    #navigation{
        display: block;
        font-size: 20px;
        text-align: center;
        margin: 5px;
    }
    
    img {
        width: 70%;
    }
}
