<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chanon.W example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <style>
        @media only screen and (max-width: 600px) {
            #heading {
                font-size: 60px;
            }
            img {
                width: 85%;
            }
            #credit {
                font-size: 40px;
            }
            li {
                font-size: 50px;
            }
            h1 {
                font-size: 80px;
            }
            figcaption {
                font-size: 40px;
            }
        }

        @media only screen and (min-width: 800px) {
            #heading {
                font-size: 60px;
            }
            img {
                width: 85%;
            }
            #credit {
                font-size: 40px;
            }
            li {
                font-size: 50px;
            }
            h1 {
                font-size: 80px;
            }
            figcaption {
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <h1>The wonderful tree</h1>
    <img src="images/tree.jpg" width="50%" alt="tree images">
    <figure>
        <img src="images/tree2.jpg" width="50%" alt="tree images">
        <figcaption>The images of tree</figcaption>
    </figure>
    <p id="heading">Composed of colors</p>
    <ul>
        <li class="mainColor">Black</li>
        <li>white</li>
        <li class="mainColor">Blue</li>
        <li>Pink</li>
        <li>Purple2</li>
        <li class="mainColor">Orange</li>
    </ul>

    <p id="credit">This web has created by >>> 
        <a href="https://www.facebook.com/nonza.wiriyathanachit?mibextid=LQQJ4d">Facebook</a> 
    </p> 
</body>
</html>